{
  "name": "image-loaded",
  "version": "0.0.1",
  "dependencies": {},
  "description": "Call a callback when an image has loaded - adapted from desandro/imagesloaded",
  "main": "index.js",
  "devDependencies": {
    "tape": "~0.3.3"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/image-loaded.git"
  },
  "testling": {
    "files": "test.js",
    "browsers": {
      "ie": [ 7, 8, 9, 10 ],
      "firefox": [ 10, 11, 12, 13 ],
      "chrome": [ 15, 16 ],
      "safari": [ 5.1 ],
      "opera": [ 11 ]
    }
  },
  "keywords": [
    "images",
    "loaded",
    "browserify",
    "detect"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT"
}
